ALLOWED_ORIGINS=*
OPENAI_API_KEY=
LLM_PROVIDER=openai
BASE_URL=https://api.openai.com/v1
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.1
MAX_TOKENS=1024
TOP_P=1.0
SUPABASE_URL=https://your-supabase-url
SUPABASE_KEY=your-supabase-key

# Keycloak secrets
KC_DB=postgres
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_HOSTNAME=
